[colors]
bg_normal = "#b3020202"
bg_focus = "#b3020202"
bg_urgent = "#2A1F1EAA"
bg_warning = "#2A1F1EAA"

fg_normal = "#747474"
fg_focus = "#DDDCFF"
fg_urgent = "#CC9393"
fg_warning = #ffa900

fg_underline = "#00FF65"

[global/wm]
margin-bottom = 2

[bar/top]
monitor = ${env:MONITOR}
width = 100%
height = 16
clickareas = 16

tray-position = right
tray-padding = 1
tray-maxsize = 10
tray-transparent = false
tray-background = ${colors.bg_normal}

background = ${colors.bg_normal}
foreground = ${colors.fg_normal}

dpi = 96
separator = "|"

overline-size = 0
overline-color = ${colors.fg_urgent}
underline-size = 2
underline-color = ${colors.bg_urgent}

locale = es_EC.UTF-8

font-0 = Misc Tamsyn:size=12;1
font-1 = Wuncon Siji:size=12;1
font-2 = mononoki NF:size=12;1

modules-left = ws title
modules-center =
modules-right = wireless wired volume battery fs-data fs-root date

wm-restack = bspwm

[module/ws]
type = internal/bspwm
inline-mode = false
fuzzy-match = true

index-sort = true

pin-workspaces = true
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-10 = 10;
ws-icon-11 = 11;
ws-icon-12 = 12;
ws-icon-0 = 0:
ws-icon-default = 

format = <label-state> <label-mode>

label-dimmed-underline = ${colors.fg_normal}

label-focused = %icon%
label-focused-background = ${colors.bg_focus}
label-focused-foreground = ${colors.fg_focus}
label-focused-padding = 1
label-focused-underline = ${colors.fg_underline}

label-occupied = %icon%
label-occupied-foreground = ${colors.fg_normal}
label-occupied-padding = 1
label-occupied-underline = ${colors.fg_normal}

label-urgent = %icon%
label-urgent-background = ${colors.bg_normal}
label-urgent-foreground = ${colors.fg_normal}
label-urgent-padding = 1
label-urgent-underline = ${colors.fg_urgent}

label-empty =

[module/battery]
type = internal/battery
full-at = 100
time-format = %H:%M

label-charging = %{F#fff}%percentage%%%{F-} (%{F#fff}%time%%{F-})
label-discharging = %{F#fff}%percentage%%%{F-} (%{F#fff}%time%%{F-})

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.fg_urgent}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.fg_warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

[module/wireless]
type = internal/network
interface = wlan0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %{F#fff}%{A1:networkmanager_dmenu:}%essid%%{A}%{F-} (%{F#fff}%signal%%%{F-}) %{F#fff}%downspeed%%{F-}%{F#fff}%upspeed%%{F-}
label-disconnected = %{A1:networkmanager_dmenu:}%{A}
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.fg_warning}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.fg_normal}
animation-packetloss-framerate = 500

[module/wired]
type = internal/network
interface = net0
interval = 1.0
format-connected = <ramp-signal> <label-connected>
label-connected = %{F#fff}%{A1:networkmanager_dmenu:}%local_ip%%{A}%{F-} %{F#fff}%downspeed%%{F-}%{F#fff}%upspeed%%{F-}
label-disconnected =

ramp-signal-0 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.fg_warning}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.fg_normal}
animation-packetloss-framerate = 500

[module/volume]
type = internal/pulseaudio
use-ui-max = true

format-volume = <ramp-volume> <label-volume>
label-volume = %{F#fff}%percentage%%%{F-}

format-muted-prefix = " "
label-muted = %{F#920}%percentage%M%{F-}

ramp-volume-0 = 
ramp-volume-1 = 

[module/fs-root]
type = internal/fs
interval = 10
mount-0 = /
label-mounted =  %{F#fff}%mountpoint% %free%%{F-}
label-unmounted =

[module/fs-data]
type = internal/fs
interval = 10
mount-0 = /media/data
label-mounted =  %{F#fff}%mountpoint% %free%%{F-}
label-unmounted =

[module/date]
type = internal/date
format = <label>
date =  %%{F#fff}W%W %a, %Y/%m/%d%{F-}
time =  %{F#fff}%R%{F-}
label = %date% %time%

[module/title]
type = internal/xwindow
label = %title:0:35:...%
